# App-specific window tweaks
source = ~/dotfiles/default/hypr/apps/browser.conf
source = ~/dotfiles/default/hypr/apps/terminals.conf
source = ~/dotfiles/default/hypr/apps/system.conf
source = ~/dotfiles/default/hypr/apps/pip.conf
source = ~/dotfiles/default/hypr/apps/bitwarden.conf
source = ~/dotfiles/default/hypr/apps/steam.conf
