general {
    gaps_in = 2
    gaps_out = 4

    border_size = 1

    col.active_border = rgba(b4befeFF) rgba(89b4faFF) 45deg
    col.inactive_border = rgba(45475aAA)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(11111bAA)
    }

    blur {
        enabled = true
        size = 4
        passes = 4
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default
    animation = border, 1, 2.5, easeOutQuint
    animation = windows, 1, 2.5, easeOutQuint
    animation = windowsIn, 1, 2, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1, linear, popin 87%
    animation = fadeIn, 1, 1, almostLinear
    animation = fadeOut, 1, 1, almostLinear
    animation = fade, 1, 1.5, quick
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 1, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    animation = workspaces, 1, 1.5, almostLinear, fade
    animation = workspacesIn, 1, 3, easeOutQuint, slide
    animation = workspacesOut, 1, 3, easeOutQuint, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    focus_on_activate = true
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
