windowrule = match:class .*, suppress_event maximize

windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float on, match:fullscreen 0, match:pin 0, stay_focused on

# xwaylandvideobridge
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, stay_focused on
windowrule = match:class ^(xwaylandvideobridge)$, no_max_size on
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on

windowrule = match:workspace w[t1], border_size 0

windowrule = match:class ^(org\.freedesktop\.impl\.portal\.desktop\.kde)$, float on
windowrule = match:class ^(org\.freedesktop\.impl\.portal\.desktop\.kde)$, size 900 600



# App-specific rules
source = ~/dotfiles/default/hypr/apps.conf
