7zip (v:21.07) [main]
act (v:0.2.25) [main]
adb (v:33.0.0) [main]
ag (v:2.2.5) [main]
bat (v:0.20.0) [main]
fd (v:8.3.2) [main]
fzf (v:0.29.0) [main]
gh (v:2.5.2) [main]
less (v:590) [main]
lsd (v:0.21.0) [main]
mysql (v:8.0.28) [main]
neofetch (v:7.1.0) [main]
neovim (v:0.6.1) [main]
oh-my-posh (v:7.33.0) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
pscale (v:0.89.0) [pscale]
railway (v:1.4.0) [railway]
scoop-search (v:1.2.0) [main]
scrcpy (v:1.23) [main]
unzip (v:6.00) [main]
