opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'discord'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Postman'",
  "90:class_g = 'Org.gnome.Nautilus'",
  "90:class_g = 'beekeeper-studio'",
  "90:class_g = 'Rofi'"
];

blur: {
  method = "gaussian",
  size = 20,
  deviation = 10
};

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Peek'",
  "class_g = 'Rofi'"
];
