opacity-rule = [ 
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'discord'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Postman'",
  "90:class_g = 'Org.gnome.Nautilus'",
  "90:class_g = 'beekeeper-studio'",
  "90:class_g = 'Google-chrome'"
];

blur: {
  method = "gaussian";
  size = 10,
  deviation = 10;
};
