backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
  "98:class_g = 'Alacritty'",
  "98:class_g = 'polybar'",
  "98:class_g = 'kitty'",
  "98:class_g = 'discord'",
  "98:class_g = 'Spotify'",
  "98:class_g = 'Postman'",
  "98:class_g = 'Org.gnome.Nautilus'",
  "98:class_g = 'beekeeper-studio'",
  "98:class_g = 'Rofi'"
];

blur: {
  method = "gaussian",
  size = 20,
  deviation = 10
};

# blur-background-exclude = [
#   "class_g = 'Polybar'",
#   "class_g = 'Peek'"
# ];

shadow = false;
fading = true;
fade-delta = 5;

corner-radius = 15;
detect-rounded-corners = true;

rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Peek'"
]

