# System dialog floating rules
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:class (com.gabm.satty|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|org.kde.dolphin), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|[C|c]hoose.*)
windowrule = float on, match:class org.gnome.Calculator

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(vlc|mpv|imv|qview)$

# Prevent idle while media is open
windowrule = idle_inhibit always, match:tag noidle
