[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${nabi.mb}
content-background          = ${nabi.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${nabi.mb}
content-background          = ${nabi.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${nabi.mb}
format-foreground = ${nabi.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${nabi.mb}
format-prefix-foreground = ${nabi.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${nabi.mb}
format-mounted-prefix-foreground = ${nabi.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${nabi.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-background = ${nabi.mb}
format-connected-foreground = ${nabi.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${nabi.mb}
label-connected-foreground = ${nabi.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${nabi.red}

label-disconnected = " Disconnected"
label-disconnected-foreground = ${nabi.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${nabi.mb}
format-volume-foreground = ${nabi.indigo}

label-volume = " %percentage% "
label-volume-background = ${nabi.mb}
label-volume-foreground = ${nabi.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${nabi.indigo}
format-muted-background = ${nabi.mb}
label-muted = " Muted "
label-muted-foreground = ${nabi.red}
label-muted-background = ${nabi.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${nabi.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${nabi.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${nabi.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${nabi.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${nabi.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${nabi.mb}
label-focused-padding = 1
label-focused-foreground = ${nabi.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${nabi.mb}
label-occupied-foreground= ${nabi.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${nabi.purple}
label-empty-padding = 1
label-empty-background = ${nabi.mb}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 60
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${nabi.mb}
format-prefix-foreground = ${nabi.lime}
label = %output%
label-background = ${nabi.mb}
click-left = Term --ou
click-right = Term --ocu


######################################################

[module/launcher]
type = custom/text

content = 
content-foreground = ${nabi.blue-arch}
content-font = 4

click-left = rofi -show drun
# click-right = $HOME/.config/bspwm/scripts/RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${nabi.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${nabi.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${nabi.mb}
format-prefix-foreground = ${nabi.red}

label = "%percentage%%"
label-background = ${nabi.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${nabi.mb}
format-prefix-foreground = ${nabi.cyan}

label = %used%
label-background = ${nabi.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${nabi.mb}
format-offline-foreground = ${nabi.grey}
icon-play-background    = ${nabi.mb}
icon-pause-background   = ${nabi.mb}
icon-stop-background    = ${nabi.mb}
icon-prev-background    = ${nabi.mb}
icon-next-background    = ${nabi.mb}
icon-repeat-background  = ${nabi.mb}
icon-play-foreground    = ${nabi.lime}
icon-pause-foreground   = ${nabi.lime}
icon-stop-foreground    = ${nabi.lime}
icon-prev-foreground    = ${nabi.blue}
icon-next-foreground    = ${nabi.blue}
toggle-on-foreground    = ${nabi.green}
toggle-off-foreground   = ${nabi.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:Term --om:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${nabi.bg}
toggle-on-foreground    = ${nabi.green}
toggle-off-foreground   = ${nabi.red}

