monitor=,2560x1440@240,auto,1

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --matching startswith

# Source defaults (updated via git pull, don't edit these)
source = ~/dotfiles/default/hypr/autostart.conf
source = ~/dotfiles/default/hypr/envs.conf
source = ~/dotfiles/default/hypr/looknfeel.conf
source = ~/dotfiles/default/hypr/input.conf
source = ~/dotfiles/default/hypr/bindings.conf
source = ~/dotfiles/default/hypr/windows.conf

# User overrides (edit these files in ~/.config/hypr/)
# source = ~/.config/hypr/monitors.conf
# source = ~/.config/hypr/overrides.conf
