general {
    lock_cmd = kojarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                          # 5min
    on-timeout = loginctl lock-session     # lock screen
}

listener {
    timeout = 600                          # 10min
    on-timeout = hyprctl dispatch dpms off # screen off
    on-resume = hyprctl dispatch dpms on   # screen on when activity detected
}
