# Default: no color temperature change
# To enable auto night light, add to your autostart.conf:
#   exec-once = hyprsunset
# and uncomment the profile below:

profile {
    time = 07:00
    identity = true
}

# profile {
#     time = 20:00
#     temperature = 4000
# }
