{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "custom/hyprwhspr",
        "custom/spotify",
        "cpu"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "pulseaudio#output",
        "pulseaudio#input",
        "custom/mouse-battery",
        "image#tailscale",
        "custom/tailscale",
        "image#tunnelbear",
        "custom/tunnelbear",
        "clock"
    ],
    "hyprland/window": {
        "format": "{title:.80}",
        "rewrite": {
            "(.*) — Zen Browser": "$1",
            "tms": "Terminal: Kitty",
            "t": "Terminal: Kitty"
        },
        "tooltip-format": "{title}\n\nClass: {class}",
        "separate-outputs": true,
        "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy; notify-send 'Copied title to clipboard'",
        "on-click-right": "hyprctl activewindow -j | jq -r '.class' | wl-copy; notify-send 'Copied class to clipboard'"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "notion-calendar-electron"
    },
    "cpu": {
        "tooltip": true,
        "interval": 1,
        "format": " {icon0}{icon1}{icon2}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": [
            "<span color='#a6e3a1'>▁</span>",
            "<span color='#94e2d5'>▂</span>",
            "<span color='#89dceb'>▃</span>",
            "<span color='#74c7ec'>▄</span>",
            "<span color='#89b4fa'>▅</span>",
            "<span color='#b4befe'>▆</span>",
            "<span color='#fab387'>▇</span>",
            "<span color='#f38ba8'>█</span>"
        ]
    },
    "memory": {
        "format": " {used}GB",
        "interval": 1,
        "states": {
            "critical": 80
        }
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "󰖪 no network",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "IP: {ipaddr}\nInterface: {ifname}\nGateway: {gwaddr}\nNetmask: {netmask}\nUpload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}"
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " MUTED",
        "format": "{format_source}",
        "tooltip": false,
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 1%-"
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/custom/spotify/mediaplayer.py --player spotify",
        "format": "{text:.50}  ",
        "tooltip-format": "{text}",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "~/.config/waybar/custom/focus_class.sh 'Spotify'",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },
    "custom/mouse-battery": {
        "exec": "~/.config/waybar/custom/mouse-battery.sh",
        "interval": 60,
        "return-type": "json",
        "tooltip": true
    },
    "image#tailscale": {
        "exec": "~/.config/waybar/custom/tailscale/tailscale-icon.sh",
        "size": 16,
        "on-click": "~/.config/waybar/custom/tailscale/toggle.sh",
        "interval": 1
    },
    "custom/tailscale": {
        "exec": "~/.config/waybar/custom/tailscale/check_status.sh",
        "interval": 1,
        "format": "{text}",
        "tooltip": true,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom/tailscale/toggle.sh"
    },
    "image#tunnelbear": {
        "exec": "~/.config/waybar/custom/tunnelbear/tunnelbear-icon.sh",
        "size": 16,
        "on-click": "~/.config/waybar/custom/tunnelbear/toggle.sh",
        "interval": 1
    },
    "custom/tunnelbear": {
        "exec": "~/.config/waybar/custom/tunnelbear/check_status.sh",
        "interval": 1,
        "format": "{text}",
        "tooltip": true,
        "return-type": "json",
        "on-click": "~/.config/waybar/custom/tunnelbear/toggle.sh"
    },
    "include": [
        "~/.config/waybar/hyprwhspr-module.jsonc"
    ]
}
