{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "notion-calendar-electron"
    },
    "cpu": {
        "tooltip": true,
        "interval": 1,
        // reduce this to the number of cores you have
        "format": " {icon0}{icon1}{icon2}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": [
            "<span color='#a6e3a1'>▁</span>",
            "<span color='#94e2d5'>▂</span>",
            "<span color='#89dceb'>▃</span>",
            "<span color='#74c7ec'>▄</span>",
            "<span color='#89b4fa'>▅</span>",
            "<span color='#b4befe'>▆</span>",
            "<span color='#fab387'>▇</span>",
            "<span color='#f38ba8'>█</span>"
        ]
    },
    "memory": {
        "format": " {used}GB",
        "interval": 1,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": " {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/spotify": {
        "exec": "python3 ~/dotfiles/hyprland/.config/waybar/custom/spotify/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "~/dotfiles/hyprland/.config/waybar/custom/focus_class.sh 'Spotify'",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    }
}
