{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "notion-calendar-electron"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": "  {bandwidthDownBits}",
        "format-ethernet": " {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": " {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/spotify": {
        "exec": "python3 ~/dotfiles/hyprland/.config/waybar/custom/spotify/mediaplayer.py --player spotify",
        "format": "  {}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "~/dotfiles/hyprland/.config/waybar/custom/spotify/focus_spotify.sh",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
