[global]
max_icon_size = 32
max_icon_size = 32
width = (0,512)
font = SF Pro 11
padding = 15
horizontal_padding = 10
gaps = true
gap_size = 5
corner_radius = 6
origin = top-right
offset = 20x20
frame_color = "#bac2de"
frame_width = 2
separator_color = frame
vertical_alignment = top
icon_path = /usr/share/icons/breeze-dark/status/:/usr/share/icons/breeze-dark/devices/:/usr/share/pixmaps/

[urgency_low]
background = "#bac2de"
foreground = "#11111b"

[urgency_normal]
background = "#bac2de"
foreground = "#11111b"

[urgency_critical]
background = "#f38ba8"
foreground = "#11111b"
frame_color = "#f38ba8"

[slack]
desktop_entry = Slack
new_icon=/usr/share/pixmaps/slack.png
