# preload = ~/dotfiles/wallpapers/macos11-night.jpg
# wallpaper = ,~/dotfiles/wallpapers/macos11-night.jpg

splash = false

wallpaper {
    monitor = DP-1
    path = ~/dotfiles/wallpapers/black.png
    fit_mode = cover
}
