# preload = ~/dotfiles/wallpapers/evening-sky.png
# wallpaper = ,~/dotfiles/wallpapers/evening-sky.png

preload = ~/dotfiles/wallpapers/macos11-night.jpg
wallpaper = ,~/dotfiles/wallpapers/macos11-night.jpg
