# preload = ~/dotfiles/wallpapers/abstract-swirls.jpg
# wallpaper = ,~/dotfiles/wallpapers/abstract-swirls.jpg

preload = ~/dotfiles/wallpapers/evening-sky.png
wallpaper = ,~/dotfiles/wallpapers/evening-sky.png
