# preload = ~/dotfiles/wallpapers/windows-11-monochrome.jpg
# wallpaper = ,~/dotfiles/wallpapers/windows-11-monochrome.jpg

preload = ~/dotfiles/wallpapers/evening-sky.png
wallpaper = ,~/dotfiles/wallpapers/evening-sky.png
