# preload = ~/dotfiles/wallpapers/macos11-night.jpg
# wallpaper = ,~/dotfiles/wallpapers/macos11-night.jpg

preload = ~/dotfiles/wallpapers/tahoe-beach-night.png
wallpaper = ,~/dotfiles/wallpapers/tahoe-beach-night.png
