# preload = ~/dotfiles/wallpapers/macos11-night.jpg
# wallpaper = ,~/dotfiles/wallpapers/macos11-night.jpg

wallpaper {
    monitor = DP-1
    path = ~/dotfiles/wallpapers/tahoe-beach-night.png
    fit_mode = cover
}
