include current-theme.conf

background_opacity 1
background_blur 100
hide_window_decorations yes
cursor_trail 3

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 0

modify_font cell_height 120%
