# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#000000 fg=#D6DEEB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom
set -g mouse off

# Sane defaults
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane pane-switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

