# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


# The basic colors
background #000000
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# URL underline color when hovering with mouse
url_color #73daca

# Kitty window border colors
active_border_color #7aa2f7
inactive_border_color #292e42
bell_border_color #e0af68

# Tabs
active_tab_foreground #1e2030
active_tab_background #82aaff
inactive_tab_foreground #545c7e
inactive_tab_background #2f334d
tab_bar_background #1b1d2b

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #7aa2f7
mark2_foreground #000000
mark2_background #82aaff
mark3_foreground #000000
mark3_background #74C7EC

# Colors
color0 #15161e
color8 #414868

color1 #f7768e
color9 #f7768e

color2 #9ece6a
color10 #9ece6a

color3 #e0af68
color11 #e0af68

color4 #7aa2f7
color12 #7aa2f7

color5 #bb9af7
color13 #bb9af7

color6 #7dcfff
color14 #7dcfff

color7 #a9b1d6
color15 #c0caf5
