# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf

background_opacity 0.80
background_blur 100
hide_window_decorations yes

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

window_padding_width 6

# END_KITTY_THEME
